Project2/View/AddNewProduct.xaml

<Window x:Class="Project2.View.AddNewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2.View"
        mc:Ignorable="d"
        Title="AddNewProduct" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <TextBlock Text="Название"></TextBlock>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBlock Text="День изготовления"></TextBlock>
            <TextBox Text="{Binding Day, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="Месяц изготовления"></TextBlock>
            <TextBox Text="{Binding Month, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="Год изготовления"></TextBlock>
            <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="Срок годности"></TextBlock>
            <TextBox Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <Button Grid.Row="1" Content="Добавить продукт" Command="{Binding AddCommand}"></Button>
    </Grid>
</Window>
