Project2/MainWindow.xaml

<Window x:Class="Project2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2.View"
        mc:Ignorable="d"
        Title="Самая полезная программа в мире" MinHeight="450" MinWidth="800">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"  ItemsSource="{Binding Product}" SelectedItem="{Binding SelectedProduct}" IsEnabled="True" RenderTransformOrigin="0.5,0.5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название продукта" Width="200" x:Name="Product" DisplayMemberBinding="{Binding Path=Products}"></GridViewColumn>
                    <GridViewColumn Header="Дата изготовления" Width="150" x:Name="DateStart"  DisplayMemberBinding="{Binding Path=DateStart}"></GridViewColumn>
                    <GridViewColumn Header="Срок годности" x:Name="Srok" Width="100" DisplayMemberBinding="{Binding Path=Srok}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Content="Add" Margin="400 0 0 0" Width="50" Command="{Binding OpenCommand}"></Button>
        <Button Grid.Row="1" Content="Delete" Margin="600 0 0 0" Width="50" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedProduct}"></Button>
        <Button Grid.Row="1" Content="Проверка" Margin="200 0 0 0" Width="70" Command="{Binding CheckCommand}" CommandParameter="{Binding SelectedProduct}"></Button>
    </Grid>
</Window>
